/*
  11. int count = 10 일 때 다음 보기의 반복문을 5번 반복하고 싶다
  가장 옳은 것은 ?
  
  보기 ) while (count != 0) { ? }
  1 ) ++count;
  2 ) count--;
  3 ) count - 2;
  4 ) count -= 2;
  5 ) ----count;
  답: 5 (정답 : 4 / 단, 5번도 정답처리)
  
  풀이:
  - 2씩 감소하여 0이 되었을 때 종료하도록 프로그래밍하는 것이 목적이므로
    4번과 같이 복합대입연산자를 이용하여 count 내에 저장된 int형 정수값이 2씩 감소하도록 하는 것이 가장 옳다.
    
    위 보기 중, 5번의 경우 C++ 기준으로 문제에서 요구하는 바와 같이 실행이 되는데(C에서는 불가능),
    원래는 비정상적인 코딩 방식이라 그런지, 어떻게 가능한 지에 대한 원리를 찾지 못하였음.

  ---------------------------------------------------------------------------------------------------------------

  18. 숫자나 영어 특수기호를 인코딩하기 위해여 7bit 로 이루어진 코드를 무엇이라 하는가 ?
  1 ) 소스코드
  2 ) 아스키코드
  3 ) 유니코드
  4 ) 그레이코드
  5 ) 바이트코드
    답 : 2

  풀이:
  - 소스 코드: 컴퓨터 프로그램을 사람이 읽을 수 있는 프로그래밍 언어로 기술한 텍스트 파일이다.
  - 유니코드: 유니코드는 전 세계의 모든 문자를 컴퓨터에서 일관되게 표현하고 다룰 수 있도록 설계된 산업 표준이다(7 Bit가 아닌 2 Byte의 크기를 가진다).
  - 그레이 코드: 그레이 부호 또는 그레이 코드(gray code)는 이진법 부호의 일종으로, 연속된 수가 1개의 비트만 다른 특징을 갖는 코드이다.
  - 바이트 코드: 바이트코드(Bytecode)는 고급 언어로 작성된 소스 코드를 가상머신이 이해할 수 있는 중간 코드로 컴파일한 것을 말한다.

  ---------------------------------------------------------------------------------------------------------------

  22. 다음중 매개변수를 통해 넘긴 공간의 값을 수정할 수 있는 것은?
  1 ) void Change(int num);
  2 ) void Change(const int num);
  3 ) void Change(const int* num);
  4 ) void Change(int* const num);
  5 ) void Change(const int * const num);
    답 : 4

  풀이:
  - 포인터 또는 참조자인 객체(변수)의 상수성을 없애주는 연산자인
    타입 캐스트 연산자( syntax: const_cast< {바꿀_자료형} >( {객체(변수)} ) )를 이용하면 
    위 보기 중 3, 5번에 대해서도 함수 내에서 공간의 값을 변경 가능하다(아래와 같이 프로그래밍이 가능).
    (단, 문제에서 const_cast에 대한 언급이 없으므로 가장 올바른 답은 4번)

  void Change3(const int* num)
  {
  	  int* p = const_cast<int*>(num);
  	  *p = 3;
  }
  void Change5(const int* const num)
  {
  	  int* p = const_cast<int*>(num);
  	  *p = 5;
  }

  ---------------------------------------------------------------------------------------------------------------

  29. 지역변수와 전역변수의 설명중 옳지 않은 것은 ?
  1 ) 지역변수는 특정 지역에서만 사용이 가능하다.
  2 ) 전역변수는 지역과 관계없이 어느곳에서나 가능하다.
  3 ) 전역변수는 프로그램의 시작부터 끝까지 남아있는 데이터다.
  4 ) 같은 이름의 지역변수와 전역변수가 있을 때 먼저 접근하는 것은
      무조건 지역변수가 먼저이다.
  5 ) 지역변수 같은 경우 자기가 선언된 중괄호안에 있는 지역이라면
      어느곳이든 사용이 가능하다.
    답 : 5
    * 1 ~ 4번 보기의 설명이 옳으므로 5번을 답으로 선택하였음.

  풀이:
  - 5번의 경우, main 함수 내에서 선언된 지역변수 자체로는
    main 함수 안의 다른 함수 내에서 사용할 수 없기 때문에 옳지 않은 설명인 것 같음.

  ---------------------------------------------------------------------------------------------------------------

  30. 정적 지역변수와 정적 전역변수의 설명중 옳지 않은 것은 ?
  1 ) 정적 지역변수와 같은 경우 딱 한번만의 선언이 이루어진다.
  2 ) 정적 전역변수와 같은 경우 파일에 상관없이 어느곳이든 이용이 가능하다.
  3 ) 정적 지역변수와 정적 전역변수는 한번 할당이 이루어 진다면 프로그램이
      종료될 때까지 남아있는 데이터다.
  4 ) 정적 지역변수와 정적 전역변수는 static 키워드를 이용하여 선언이 가능하다.
  5 ) 정적 변수는 매개변수의 타입으로 사용할 수 가 없다.
    답 : 2
    * 2번 보기의 설명이 확실하게 틀린 설명이라 2번을 답으로 선택하였음.

  풀이:
  - 정적 변수는 매개변수의 타입으로 사용할 수 없다 (5번 설명 = 옳은 설명이다)

  ---------------------------------------------------------------------------------------------------------------

  33. Stack Area 에 저장되지 않는 것은 ?
  1 ) Local Variable
  2 ) Parameter
  3 ) Return Value
  4 ) Macro Literal
  5 ) Return Address
    답 : 4

  풀이:
  - Macro Literal의 경우, code area에 저장된다.

  ---------------------------------------------------------------------------------------------------------------

  46. 단일 포인터에 관하여 옳지 않은 것은 ?
  1 ) 주소값을 저장할 수 있는 기능이다.
  2 ) 간접참조를 통하여 가리키고 있는 변수에 접근할 수 있다.
  3 ) 모든 주소값을 저장할 수 있다.
  4 ) 구조체 , 배열 , 변수등의 주소를 저장할 수 있다.
  5 ) const 키워드를 이용하여 변경하지 않을 값을 지정할 수 있다.
    답 : 3
    * 3번 보기의 의미를 이해하지 못하였으나, 1, 2, 4, 5번 보기의 설명이 옳으므로 3번을 답으로 선택하였음.

  풀이:
  - 자기 자신의 주소값을 저장할 수는 없으므로 옳지 않은 설명이다.

  ---------------------------------------------------------------------------------------------------------------

  48. 다음의 형식 문자중 정수형태를 출력해주는 것이 아닌 것은 ?
  1 ) %lld
  2 ) %f
  3 ) %d
  4 ) %i
  5 ) %u
    답 : 2 (정답: 5 / 단, 2번도 정답처리)
    * 문제 이해를 잘못하여 2번을 답으로 선택하였음.

  풀이:
  - 정수형: "양의 정수, 음의 정수, 0" 을 포함하여 의미함.
    (5번 보기의 경우, 음의 정수를 나타내지 못하므로 문제에서 본래 의도한 답은 5번이다.)
*/