// 2022-05-27 수업(계속)


// 증감연산자(Increment/decrement operator)
// : 값을 1 증가시키거나 1 감소시키는 연산자.
//   위치에 따라 후위, 전위연산자로 불리며 연산 전의 결과, 연산 후의 결과를 반환함.
//   * 복합대입연산자와 같이 새로운 값으로 변수를 초기화하므로 주의.
//   * float 형식에 대해서도 동일한 원리로 적용됨(정수 1만큼씩 증감).


#include <stdio.h>

int main()
{
	int x = 0;

	// 전위증감연산자: 연산 후의 결과를 반환함.
	printf("x = %i\n\n", x);
	printf("++x -> %i\n", ++x); // x의 값을 1 증가시킨다.
	printf("x = %i\n", x);
	printf("--x -> %i\n", --x); // x의 값을 1 감소시킨다.
	printf("x = %i\n\n", x);

	// 후위증감연산자: 연산 전의 결과를 반환함.
	printf("x++ -> %i\n", x++); // x의 값을 먼저 반환한 뒤 1 증가시킨다.
	printf("x = %i\n", x);
	printf("x-- -> %i\n", x--); // x의 값을 먼저 반환한 뒤 1 감소시킨다.
	printf("x = %i\n", x);
	return 0;
}