// 2022-05-27 수업(계속)


// 삼항연산자(Ternary operator, (조건식) ? (참일 때 반환값) : (거짓일 때 반환값))
// : 조건식을 비교하여 참일 때의 값과 거짓일 때의 값을 구분하여 반환해주는 연산자.
//   * 조건식: 결과값이 진리값으로 나오는 식.
//   * 진리값: 참(true)과 거짓(false)을 나타내는 값.
//             컴퓨터는 0을 거짓, 0이 아닌 모든 수를 참으로 간주함.


#include <stdio.h>

int main()
{
	int a = (0) ? 10 : 20;
	int b = (1) ? 10 : 20;

	printf("a = (0) ? 10 : 20;\n");
	printf("b = (1) ? 10 : 20;\n");
	printf("a는 b보다 %s\n", (a > b) ? "큽니다." : "작습니다.");	// %s: 문자열 데이터를 출력하기 위한 형식지정자.
	
	return 0;
}