// 2022-05-30 수업


// 논리연산자(Logical operator)
// : 조건식을 판단하여 참과 거짓을 결정하는 연산자.
//   1) AND(&&): 두 조건이 모두 참이라면 1, 아니라면 0을 반환하는 연산자.
//   2) OR(||): 두 조건이 하나라도 참이라면 1, 아니라면 0을 반환하는 연산자.
//   3) NOT(!): 주어진 조건식이 참이면 거짓으로, 거짓이면 참으로 반전시키는 연산자.
//      * 비트 NOT 연산자와 다름에 주의.


#include <stdio.h>

int main()
{
	printf("AND(&&) 연산자\n");
	printf("1 && 1 : %s\n", (1 && 1) ? "참" : "거짓");
	printf("1 && 0 : %s\n", (1 && 0) ? "참" : "거짓");
	printf("0 && 1 : %s\n", (0 && 1) ? "참" : "거짓");
	printf("0 && 0 : %s\n\n", (0 && 0) ? "참" : "거짓");

	printf("OR(||) 연산자\n");
	printf("1 || 1 : %s\n", (1 || 1) ? "참" : "거짓");
	printf("1 || 0 : %s\n", (1 || 0) ? "참" : "거짓");
	printf("0 || 1 : %s\n", (0 || 1) ? "참" : "거짓");
	printf("0 || 0 : %s\n\n", (0 || 0) ? "참" : "거짓");

	printf("NOT(!) 연산자\n");
	printf("!1 : %s\n", (!1) ? "참" : "거짓");
	printf("!100 : %s\n", (!100) ? "참" : "거짓");
	printf("!0 : %s\n\n", (!0) ? "참" : "거짓");

	printf("(10 > 5) && (8 <= 3) : %s\n", (10 > 5) && (8 <= 3) ? "참" : "거짓");
	printf("(10 > 5) || (8 <= 3) : %s\n", (10 > 5) || (8 <= 3) ? "참" : "거짓");
	printf("!((10 > 5) || (8 <= 3)) || ((5 == 5) || !(100 > 2)) : %s\n\n",
		    !((10 > 5) || (8 <= 3)) || ((5 == 5) || !(100 > 2)) ? "참" : "거짓");


	// 2022-05-30 실습
	// int형 정수 a를 선언하고 값을 입력받은 후
	// 입력받은 값이 짝수이며 3의 배수라면 "A는 짝수이며 3의 배수입니다."
	// 아니라면 "A는 홀수이거나 3의 배수가 아닙니다." 를 출력해주세요.

	unsigned int a;
	printf("양의 정수 a의 값을 입력하세요(~ 255): ");
	scanf_s("%i", &a);
	printf("%s\n", !(a % 2) && !(a % 3) ? "a는 짝수이며 3의 배수입니다." : "a는 홀수이거나 3의 배수가 아닙니다.");

	return 0;
}