// 2022-08-23 (과제) 하드웨어 관련 개념 정리

// 01) 중앙처리장치(Central processing unit, CPU)
//	   : 컴퓨터 시스템을 통제하고 프로그램의 연산을 실행 및 처리하는
//		 컴퓨터의 제어 장치, 혹은 그 기능을 내장한 칩.
//		 입력장치로부터 받은 데이터를 주/보조기억장치를 이용해 기억하며,
//		 컴퓨터 프로그램의 명령어를 해석하여 연산을 수행한 뒤,
//		 출력장치를 통한 출력을 제어하는 역할을 수행한다.
//		 * 코어(Core): CPU 내에서 물리적인 연산을 수행하는 장소.
//		 * 스레드(Thread): 운영체제(operating system, OS)가 이해할 수 있는 작업단위.
//		 * 캐시(Cache): 속도가 빠른 장치(CPU 코어)와 느린 장치(메모리 = 주기억장치) 사이의
//						속도 차이에 따른 병목 현상을 줄이기 위해 사용되는 범용 메모리.
// 
// 02) CPU 쿨러(CPU Cooler)
//	   : 전기를 사용해 수많은 연산을 처리하는 과정에서
//		 CPU에서는 저항에 의한 열이 발생하게 되는데,
//		 이때, 일반적으로 CPU는 매우 좁은 면적을 가지고 있으므로
//		 CPU에서 발생하는 열을 보다 빠르게 해소시키기 위해
//		 CPU의 방열면적을 넓히는 목적으로 사용하는 부속 부품이다.
// 
// 03) RAM(Random access memory)
//	   : 사용자가 임의의 영역에 접근하여 읽고 쓰기가 가능한 컴퓨터의 주기억장치로,
//		 반도체 회로로 구성되어있는 휘발성 메모리이다.
//		 * 어느 위치에 접근하든, 일정한 속도로 접근 가능한 특징이 있다.
// 
// 04) 그래픽 카드(Graphics card = Video graphic array, VGA)
//	   : CPU의 명령 하에 이루어지는 그래픽 작업을 전문적으로 빠르게 처리하여
//		 디지털 신호를 영상 신호로 바꿔 모니터로 전송하는 장치.
//		 * GPU(Graphic-): 그래픽 카드 내의 보조프로세서로,
//						  이미지와 그래픽의 실제 처리를 병렬연산으로 수행하는 단위.
// 
// 05) 하드 디스크 드라이브(Hard disk drive, HDD)
//	   : 컴퓨터의 보조기억장치 중의 하나로,
//		 자성 물질로 덮인 디스크(platter, 플래터)를 회전시킴과 동시에
//		 디스크의 표면에 헤드(Head)를 접근시킴으로써,
//		 디스크 표면의 자기(magnetic) 배열을 변경하여 데이터를 읽거나 쓰는 저장장치.
// 
// 06) 케이스(Case)
//	   : 컴퓨터의 주요 부품들을 둘러싸는 부분.
//		 * 외부 충격으로부터 컴퓨터의 주요 부품의 손상을 방지하거나,
//		   합선 또는 이물질로 인한 고장의 위험을 방지하는 역할을 한다.
// 
// 07) 전원공급장치(Power supply, 파워)
//	   : 구동에 필요한 전력을 컴퓨터에 공급해 주는 전기 장치로,
//		 입력 전력으로부터 필요한 출력 전력을 생성하는 전력 회로이다.
// 
// 08) 메인보드(Mainboard 또는 motherboard)
//	   : CPU나 RAM 등과 같은 하드웨어가 하나의 시스템으로서 작동되기 위한,
//		 주요 부품 장착과 주변 장치를 연결할 수 있는 인터페이스를 제공하는 인쇄회로기판(PCB).
// 
// 09) 모니터(Moniter = Display, 디스플레이)
//	   : 컴퓨터에서 출력되는 정지영상 또는 동영상의 영상 신호를 그림 형식으로 표시하는 출력장치.
//
// 10) 마우스
//	   : 사용자로부터 주어지는 평면 상에서의 2차원 움직임을 컴퓨터로 전송시키는 입력장치.
//
// 11) 키보드
//	   : 문자, 숫자, 기호와 같은 문자 형식의 데이터를
//		 응용 소프트웨어에 타이핑하기 위한 텍스트 엔트리 인터페이스로써 사용되는 입력장치.
//
// 12) SSD(Solid-state drive 또는 solid-state disk)
//	   : 컴퓨터의 보조기억장치 중의 하나로,
//		 반도체를 이용하여 전자적으로 정보를 저장하는 저장장치.
//		 이때, solid-state는 고정 상태와 소체(트랜지스터)를 의미한다.
//		 * SATA(Serial ATA)
//		   : 하드 디스크(HDD) 혹은 광학 드라이브(ODD)와 같은
//			 보조기억장치 사이의 데이터 전송을 주요 목적으로 만든 인터페이스 규격.
//		 * NVMe(Non-volatile memory express)
//		   : PCI Express 인터페이스로 연결된 비휘발성 저장장치들을 위한 새로운 통신 프로토콜.
//		 * SLC, MLC, TLC(Single-/Multi-/Triple-level cell)
//		   : 단위 셀당 몇 개의 비트를 저장하는가에 따른 명칭이며,
//			 단위 셀당 저장하는 비트가 늘어나면 저장 용량은 늘어나지만 속도가 줄어들고
//			 또한 데이터 저장 안정성이 떨어지며, 수명이 짧아진다
//			 (셀 안에서의 전압의 세기로 비트를 구분하기 때문).
