// 2022-05-31 수업


// 제어문(Control statement)
// : 프로그램 처리/실행 흐름을 제어하는 구문.
//   알고리즘에 담겨진 논리 제어를, 구문으로 표현/구성할 수 있는 수단.
//   -> 조건문, 분기문, 반복문으로 구분됨.


#include <stdio.h>

int main()
{
	// 조건문(if conditional statement)
	// if (조건식) { 조건식이 참일 경우 실행할 명령문(코드블럭); }
	// else if (조건식2) { 조건식이 거짓이고, 조건식2가 참일 경우 실행할 명령문(코드블럭); }
	// else { 조건식이 거짓이고, 조건식2가 거짓일 경우 실행할 명령문(코드블럭); }
	// * else, else if의 경우는 필요에 따라 생략 가능하며(종료는 반드시 else 또는 if문 자체로 종료되어야 함), else if는 필요한 수만큼 중첩 가능함.
	// * 한 줄짜리 명령일 경우, {} 생략 가능함.
	if (0) { printf("조건식이 0일때 if문 실행여부 확인.\n"); }
	if (1) { printf("조건식이 1일때 if문 실행여부 확인.\n"); }

	int a = 10;
	if (a == 10) { printf("a는 10입니다.\n\n"); }

	printf("입력: ");
	scanf_s("%i", &a);

	if (a > 0 && a < 100)
	{
		printf("a는 0보다 크며 100보다 작습니다.\n");
		printf("a = %i\n", a);
	}

	printf("입력2: ");
	scanf_s("%i", &a);

	if (a > 0)
	{
		printf("a는 양수입니다.\n");
	}
	else
	{
		if (a < 0)
		{
			printf("a는 음수입니다.\n");
		}
		else
		{
			printf("a는 0입니다.");
		}
	}

	// else if 예시
	// 입력받은 수가 0   ~ 99 사이라면 A
	//              100 ~ 199 사이라면 B
	//              200 ~ 299 사이라면 C
	//              300 ~ 399 사이라면 D
	//              그 이상이라면 E

	printf("elseif 예시 입력: ");
	scanf_s("%i", &a);

	// 1번 코드 예시(잘못된 소스코드): 모든 if문에 있는 조건식의 연산을 다 수행함. 또한 마지막 else문도 4번째 if문의 조건식이 거짓으로 나오면 실행됨.
	if (a >= 0 && a <= 99) { printf("입력한 값은 0 ~ 99 입니다.\n"); }
	if (a >= 100 && a <= 199) { printf("입력한 값은 100 ~ 199 입니다.\n"); }
	if (a >= 200 && a <= 299) { printf("입력한 값은 200 ~ 299 입니다.\n"); }
	if (a >= 300 && a <= 399) { printf("입력한 값은 300 ~ 399 입니다.\n"); }
	else { printf("입력한 값은 400 이상입니다.\n"); }

	// 2번 코드 예시
	if (a >= 0 && a <= 99) { printf("입력한 값은 0 ~ 99 입니다.\n"); }
	else if (a >= 100 && a <= 199) { printf("입력한 값은 100 ~ 199 입니다.\n"); }
	else if (a >= 200 && a <= 299) { printf("입력한 값은 200 ~ 299 입니다.\n"); }
	else if (a >= 300 && a <= 399) { printf("입력한 값은 300 ~ 399 입니다.\n"); }
	else { printf("입력한 값은 400 이상입니다.\n"); }

	return 0;
}