// 2022-06-07 수업


// 반복문(while, for)
// : 특정 구문들(loop)을 반복해서 여러 번 실행해야하는 경우를 제어하기 위해 사용하는 구문. 중첩 작성이 가능함.
//   * 무한루프에 빠지는 경우가 많으니 주의해서 사용해야함
//     (무한루프만을 일부러 이용하는 경우는 없음, 반드시 빠져나올 수 있도록 제어문이 추가 필요함).

// for (초기식; 조건식; 증감식) { 코드 블럭(실행문); }
// * 초기식(initialization statement): for 반복문의 최초 실행시에만 적용되는 조건식.
// * 조건식(conditional statement): for 반복문의 루프 실행 여부를 검사하기 위한 조건식.
// * 증감식(in/decrement statement): 
// 
// 초기식, 조건식, 증감식으로 이루어진 반복문이며,
// 초기식(최초 실행) -> 조건식 -> 실행문 -> 증감식 ㄱ
//                       ^                       ㅣ
//                       ㄴㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ┘
// 과 같은 순서로 실행되며, 조건식이 거짓이 되는 순간 종료됨.
// while과 달리, 루프를 수행하기 위해 사용되는 변수에 대해 파악/통제가 용이하여 더 많이 사용됨.


#include <stdio.h>
#include <Windows.h>

int main()
{
	// 아래의 경우처럼 초기식 내에서 변수의 첫 선언이 가능함
	// * (주의) 단, 루프 내에서만 변수가 사용된 후에 변수 자체가 삭제됨.
	for (int i = 0; i < 5; i++)
	{
		printf("for문이 %i번째 실행됩니다.\n", i + 1);
	}

	//// 무한루프 for 문
	//for (;;)
	//{
	//	printf("for문 무한루프 실행.\n");
	//}

	// 중첩 for문
	for (int i = 1; i < 10; i++)
	{
		printf("%i단\n", i);
		for (int j = 1; j < 10; j++)
		{
			printf("%i x %i = %i\n", i, j, i * j);
		}
		printf("\n");
	}

	return 0;
}