/*
  Call-by-address와 Call-by-reference의 차이점
  : 두 경우 모두 본질적으로는 함수로 전달하는
    원본 변수에 저장된 값을 불필요하게 복사하지 않고
    해당 변수의 주소값을 이용하여 접근하는 형태이지만

    Call-by-address의 경우,
    원본 변수의 주소값을 매개변수로 전달하여
    함수 내에서 주소값의 역참조를 통해 간접적으로 접근하는 형태이지만

    Call-by-reference의 경우,
    원본 변수와 메모리를 공유하는 참조자(별칭)를 매개변수로 전달하여
    함수 내에서 별칭의 형태로 원본 변수에 대해 접근하는 형태이다.
*/