// 2022-06-16 수업(계속)


// 지역변수(Local variables)
// : 중괄호 안에 선언된 변수로, 지역성을 띠는 변수.
//   자신이 선언된 중괄호 및 그보다 내부에서만 사용이 가능하며,
//   자신이 선언된 중괄호보다 외부에서는 사용이 불가능함.
//   * 지역변수의 접근: 지역변수를 호출 시에, 현재 접근하고 있는 중괄호와 가장 관련있는 지역변수로 접근.


#include <iostream>

void Local(int param)
{
	int A = 10;
	param = 20;
}

int main()
{
	int A = 10;
	//int A = 30;	기존에 선언된 지역변수이므로 동일한 중괄호에서 재선언 불가능(오류).
	// param = 10;
	
	// if (1)
	// while (1)
	// for (;;)
	{
		int B = 20;
		int A = 30;
		printf("A: %i\n", A);
	}
	printf("A: %i\n", A);

	//B = 30;		더 내부에서 선언된 지역변수이므로 그보다 외부에서 접근 불가능(오류).

	return 0;
}