// 2022-05-23 수업


// visual studio 아이디 만들기 (취직하면 보통 회사 아이디로 함)
// Solution / Project / Program <-용어
// * 언리얼 엔진은 한글 못읽음 = > 경로에 영어만 있도록 미리 습관 들이기

// 파일 저장한 거 옮길 때, 프로젝트 폴더 내의
// '.vs' 폴더를 삭제하고 압축하여 옮기면 압축 속도도 빨라지고 용량이 낮아짐.

// 솔루션 탐색기 = Ctrl + Alt + L
// * 모든 파일 보기 하지 않고 우클릭 추가 누르면 새 폴더가 아닌 새 필터만 만들어짐


// 주석(//): 컴퓨터가 명령으로 받아들이지 않는
//            문장을 작성하기 위해 사용.
// 
// 소스 코드: 컴퓨터에게 내리는 명령 일체.
// 전처리기(#): 프로그램 시작 전에 컴퓨터에게 명령할 문장을 작성할 때 사용.

#include <stdio.h>      // 예시) C언어 입출력 라이브러리


int main()		// 프로그램의 시작지점을 알림 (프로젝트 당 하나의 main만 있어야 함).
{
	// 절차지향 프로그래밍: C언어의 특징 중 하나. 위에서 아래로 소스코드를 순차적 실행함.

	// F5: 디버깅 모드(순차적으로 소스 코드를 실행하다 버그를 찾으면 실행이 멈춤)
	// Ctrl + F5: 끝까지 실행
	// Ctrl + S: 현재 작성 중인 소스 코드 저장.
	// Ctrl + Shift + S: 모두 저장.
	// Alt + 위, 아래키: 명령줄을 통째로 순서를 위, 아래로 변경할 수 있음.

	// printf("문자열"): 콘솔 창에 문자열을 출력하는 함수.
    // 문자열(string): 하나 이상의 문자로 이루어진 문자의 나열.
    // 세미콜론(;): 하나의 명령이 끝났다는 것을 명시하는 기호.
    //              전처리기 및 {}를 포함하는 명령어를 제외한 나머지 경우에는
    //              일반적으로 모든 경우에 반드시 작성.
	printf("Hello World");
	printf("!");
	
	// 특수 문자(\): 출력할 서식을 관리하는 기능을 호출하기 위해 사용.
	printf("\n");		// '\n': 개행(newline) 문자.
            			// '\t': 수평 탭(tab) 문자.
	                    // '\\': 역슬래시(\) 문자열.
	                    // '\'', '\"' : 따옴표(',") 문자열.
	printf("ABCDEFG");

	return 0;   // 프로그램의 종료지점을 알림.
}